<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astra Labs</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="./icon.png">
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Fira+Code&display=swap');

        body {
            font-family: 'Fira Code', monospace;
            text-align: center;
            font-size: 24px;
        }

        p {
            color: white;
        }

        h1 {
            font-size: 36px;
            color: white;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            padding: 0 0 0.3em 0;
            color: white;
        }

        i {
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
        } 

        a:hover {
            color: rgba(50, 167, 202, 0.877);
        }

        .vspacing {
            margin-bottom: 3em;
        }

        img {
            width: 500px; /* the height will scale proportionally */
        }

    </style>
</head>
<body background="https://unsplash.com/photos/_ok8uVzL2gI/download?ixid=M3wxMjA3fDB8MXxhbGx8fHx8fHx8fHwxNzI0MDYxNTA4fA&force=true">

    <div class="vspacing"></div>

    <img src="./black-bg.png" alt="AstraLabsLogoBlack">

    <div class="vspacing"></div>

    <p> We are currently operating in stealth mode. More to come soon.</p>

    <div class="vspacing"></div>
    <ul>
    <!-- <li>
        <i class="fa fa-linkedin-square"></i>
        <a href="https://linkedin.com/in/astralabs">  linkedin.com/in/astralabs</a>
    </li> -->

    <!-- <li>
        <i class="fa fa-github"></i> 
        <a href="https://github.com/astra-laboratories"> github.com/astra-laboratories</a>
    </li> -->

    <li>
        <i class="fa fa-envelope"></i> 
        <a href="mailto:info@astralabs.de"> info@astralabs.de</a>
    </li>
    
    </ul>
    <p>Munich, Germany</p>

</body>
</html>